[0m[[0minfo[0m] [0mUpdating {file:/home/user/Dropbox/CSCI3155/Homework/Lab3/}lab3-grader...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: lab3-grader#lab3-grader_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7d7f8b0b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->lab3#lab3_2.10;2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving lab3#lab3_2.10;2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: lab3#lab3_2.10;2.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	found lab3#lab3_2.10;2.1 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->lab3#lab3_2.10;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->lab3#lab3_2.10;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->lab3#lab3_2.10;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->lab3#lab3_2.10;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->lab3#lab3_2.10;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3#lab3_2.10;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab3-grader#lab3-grader_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab3-grader#lab3-grader_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 968ms :: artifacts dl 95ms[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 compile produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 runtime produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 test produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 provided produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 optional produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 compile-internal produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 runtime-internal produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 test-internal produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 plugin produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 sources produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 docs produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 pom produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for lab3-grader#lab3-grader_2.10;1.0 scala-tool produced in /home/user/Dropbox/CSCI3155/Homework/Lab3/grader/target/resolution-cache/reports/lab3-grader-lab3-grader_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (968ms resolve - 95ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
